# obkv-hbase-client-java

./: .gitignore  .secignore  0001-support-reverse-scan.patch  README.md  base-pom.xml  dependency-reduced-pom.xml  normal-pom.xml  pom.xml  shade-pom.xml
example/simple-hbase-demo/: README.md  pom.xml
example/simple-hbase-demo/src/main/java/com/oceanbase/example/: LoggerFactory.java  SimpleHBaseClientDemo.java
example/simple-hbase-demo/src/main/java/resource/: hbase-site.xml
license-common/mulan_psl2/: header.txt
obkv-hbase-client/: pom.xml
obkv-hbase-client-shade/: pom.xml
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/: OHTable.java  OHTableClient.java  OHTablePool.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/constants/: OHConstants.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/core/: Lifecycle.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/exception/: FeatureNotSupportedException.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/filter/: HBaseFilterUtils.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/result/: ClientStreamScanner.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/thread/: DaemonThreadFactory.java
obkv-hbase-client/src/main/java/com/alipay/oceanbase/hbase/util/: KeyDefiner.java  ObTableClientManager.java  TableHBaseLoggerFactory.java
obkv-hbase-client/src/main/resources/oceanbase-table-hbase/log/log4j/: log-conf.xml
obkv-hbase-client/src/main/resources/oceanbase-table-hbase/log/log4j2/: log-conf.xml
obkv-hbase-client/src/main/resources/oceanbase-table-hbase/log/logback/: log-conf.xml
obkv-hbase-client/src/test/java/: unit_test_db.sql
obkv-hbase-client/src/test/java/com/alipay/oceanbase/hbase/: OHTableClientTestLoadTest.java  OHTableHotkeyThrottleTest.java  OHTablePoolLoadTest.java  OHTableTest.java  PreconditionsTest.java
obkv-hbase-client/src/test/java/com/alipay/oceanbase/hbase/filter/: HBaseFilterUtilsTest.java
obkv-hbase-client/src/test/java/com/alipay/oceanbase/hbase/util/: OHTableHotkeyThrottleUtil.java
src/main/java/com/alipay/oceanbase/hbase/: OHTable.java  OHTableClient.java  OHTablePool.java
src/main/java/com/alipay/oceanbase/hbase/constants/: OHConstants.java
src/main/java/com/alipay/oceanbase/hbase/exception/: OperationTimeoutException.java
src/main/java/com/alipay/oceanbase/hbase/execute/: AbstractObTableMetaExecutor.java  ObTableMetaExecutor.java  ServerCallable.java
src/main/java/com/alipay/oceanbase/hbase/filter/: HBaseFilterUtils.java
src/main/java/com/alipay/oceanbase/hbase/metrics/: MetricsExporter.java  MetricsImporter.java  OHMetrics.java  OHMetricsRegistryManager.java  OHMetricsTracker.java
src/main/java/com/alipay/oceanbase/hbase/qualifiertype/: OHTableMetaInitializer.java  ObQualifierType.java
src/main/java/com/alipay/oceanbase/hbase/result/: ClientAsyncStreamScanner.java  ClientStreamScanner.java
src/main/java/com/alipay/oceanbase/hbase/util/: BatchError.java  CompatibilityUtil.java  ExecuteAbleManager.java  FeatureSupport.java  KeyDefiner.java  MetricsExporter.java  MetricsImporter.java  OHAdmin.java  OHBaseExceptionUtil.java  OHBaseFuncUtils.java  OHBufferedMutatorImpl.java  OHConnectionConfiguration.java  OHConnectionImpl.java  OHCreateTableExecutor.java  OHDeleteTableExecutor.java  OHMetrics.java  OHMetricsTracker.java  OHRegionLoad.java  OHRegionLoadExecutor.java  OHRegionLocator.java  OHRegionLocatorExecutor.java  OHRegionMetrics.java  OHRegionMetricsExecutor.java  OHTableAccessControlExecutor.java  OHTableDescriptorExecutor.java  OHTableExistsExecutor.java  OHTableFactory.java  ObTableBuilderBase.java  ObTableClientManager.java  Preconditions.java  TableHBaseLoggerFactory.java
src/main/resources/: hbase-site.xml
src/main/resources/oceanbase-table-hbase/: log-codes.properties
src/test/java/: dds_unit_test_db.sql  unit_test_db.sql
src/test/java/com/alipay/oceanbase/hbase/: ExpireRowKeyTest.java  HTableMultiCFTestBase.java  HTableRevertAndTTLTest.java  HTableTestBase.java  JMXMetricsTest.java  LoggerTest.java  NativeHBaseTest.java  OHBufferedMutatorTest.java  OHConnectionTest.java  OHMetricsTest.java  OHMultiNamespaceTest.java  OHTableAdminInterfaceTest.java  OHTableClientTest.java  OHTableClientTestLoadTest.java  OHTableDDSTest.java  OHTableDeleteFamilyVersionTest.java  OHTableGetOptimizeTest.java  OHTableHotkeyThrottleTest.java  OHTableMiltiColumnFamilyTest.java  OHTableModeTest.java  OHTableMultiColumnFamilyTest.java  OHTableP99Test.java  OHTablePoolLoadTest.java  OHTablePoolTest.java  OHTableSecondaryPartMcfTest.java  OHTableSecondaryPartTest.java  OHTableTest.java  OHVarPrefixPartitionTest.java  ObHTableTestUtil.java  ObTableWeakReadTest.java
src/test/java/com/alipay/oceanbase/hbase/filter/: HBaseFilterUtilsTest.java
src/test/java/com/alipay/oceanbase/hbase/secondary/: OHTableFillTimestampInClientTest.java  OHTableSecondaryPartAbnormal.java  OHTableSecondaryPartAppendTest.java  OHTableSecondaryPartBatchGetTest.java  OHTableSecondaryPartBatchTest.java  OHTableSecondaryPartCellTTLTest.java  OHTableSecondaryPartCheckAndMutateTest.java  OHTableSecondaryPartDeleteTest.java  OHTableSecondaryPartGetOptimizeTest.java  OHTableSecondaryPartGetTest.java  OHTableSecondaryPartIncrementTest.java  OHTableSecondaryPartPutTest.java  OHTableSecondaryPartScanTest.java  OHTableSecondaryPartTTLTest.java  OHTableShareStorageSeriesTest.java  OHTableShareStorageTest.java  OHTableTimeSeriesDeleteTest.java  OHTableTimeSeriesGetTest.java  OHTableTimeSeriesScanTest.java
src/test/java/com/alipay/oceanbase/hbase/util/: JMXMetricsTestHelper.java  NativeHBaseUtil.java  OHTableHotkeyThrottleUtil.java  ObHTableSecondaryPartUtil.java  ObHTableTestUtil.java  ResultSetPrinter.java  TableTemplateManager.java  TimeGenerator.java
src/test/resources/: hbase-site.xml  logback.xml
