01-00000=get table {} stream next result error
01-00001=close table {} stream result error
01-00002=query table:{} family{} error
01-00003=scan table:{} family{} error
01-00004=delete table {}  error codes {}
01-00005=checkAndMutation type {} table {}  error
01-00006=append table {}  error
01-00007=increment table {}  error
01-00008=put table {} error codes {} auto flush {} current buffer size {}